{"flutter":{"platforms":{"android":{"default":{"projectId":"talky-63117","appId":"1:1001921967978:android:a33ac88f3a0ebf349c9713","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talky-63117","appId":"1:1001921967978:ios:65f5ad274fb7271a9c9713","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talky-63117","configurations":{"android":"1:1001921967978:android:a33ac88f3a0ebf349c9713","ios":"1:1001921967978:ios:65f5ad274fb7271a9c9713"}}}},"firestore":{"rules":"firestore.rules"}}
